# Project_recruitment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/nidhi_khushali/: AdminNewMain.java  Admin_main.java  CandiGallery.java  CandidateDetails.java  CandidateScore.java  ExamHomeAct4.java  Instructions.java  Quiz_activity.java  Quiz_question.java  Results_create.java  Results_show.java  ShowQuesAdapter.java  ShowQuestions.java  Test_create__adv.java  advAdapter.java  allAdvertisements.java  candidateDetailsAdapter.java  class_current_adv.java  currentAdvertisements.java  pastCandidates.java  pastCandidatesAdapter.java
app/src/main/java/com/mail_sender/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/util/: Alert.java  AppController.java  GalleryAdapter.java  Image.java  Session.java  SessionReadCandiDetails.java  SlideshowDialogFragment.java  SquareLayout.java  Util.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_quiz.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_view_profile.xml  shape.xml  shape_rec.xml  shapetext.xml  table_layout.xml  view_profile_edittext.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_main2.xml  activity_admin_new_main.xml  activity_adv_.xml  activity_all_advertisements.xml  activity_app_fill_form.xml  activity_application_history.xml  activity_candi_gallery.xml  activity_candidate_details.xml  activity_candidate_score.xml  activity_change_user_password.xml  activity_current_advertisements.xml  activity_edu_qual.xml  activity_exam_home_act4.xml  activity_instructions.xml  activity_last_app_fill.xml  activity_latest_advs.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_navigation.xml  activity_past_candidates.xml  activity_prsc_website.xml  activity_quiz.xml  activity_results_create.xml  activity_results_show.xml  activity_show_adds_to_users.xml  activity_splash.xml  activity_test_create__adv.xml  activity_work_exp.xml  app_bar_new_navigation.xml  content_main.xml  content_new_navigation.xml  dialog_activate_login.xml  dialog_post.xml  dialog_verification.xml  email.xml  forgot.xml  fragment_image_slider.xml  gallery_thumbnail.xml  (+14 more)
app/src/main/res/menu/: activity_new_navigation_drawer.xml  admin_main.xml  menu_admin.xml  menu_login.xml  new_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
