<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:targetApi="cupcake">

    <TextView
        android:id="@+id/textViewShowAddsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/britanic"
        android:gravity="center_horizontal"
        android:text="Current Advertisements"
        android:textColor="@color/colorMaroon"
        android:textSize="24dp"
        tools:text="Current Advertisements" />
   <!-- <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/> -->
    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical" >

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:layout_marginTop="20dp">

    <TableRow
        android:background="@color/colorMaroon">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Adv. Number"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
           />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Date Created"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Status"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
            android:textSize="20dp"


      />


    </TableRow>

    </TableLayout>
        <ListView
            android:id="@+id/listCurrentAdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>

