<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" tools:context="com.admin.nidhi_khushali.pastCandidates" android:orientation="vertical" >
    <TextView android:id="@+id/textViewShowAddsHeading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:textColor="@color/colorMaroon"
        android:textSize="22dp" android:layout_gravity="center_horizontal" android:text="Past Candidate Details"
        android:layout_marginTop="10dp" android:gravity="center_horizontal" android:fontFamily="@font/britanic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:padding="5dp">
        <EditText
            android:id="@+id/edSeachCandi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Search by Advertisement No"
            android:drawableLeft="@drawable/profile2"
            android:layout_weight="4"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnGoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="15dp"
            android:layout_weight="1"
            android:background="@color/colorRedP"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical"
            >

            <!-- <ExpandableListView
             android:id="@+id/lvExp"
             android:layout_height="match_parent"
             android:layout_width="match_parent"/> -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:padding="4dp">

                <TableRow

                    android:background="@color/colorRedPd">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="ID"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Adv. Number"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Full Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Father's Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="email Id"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Mobile No."
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Division"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Applied For"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="20dp" />

                </TableRow>

            </TableLayout>

            <ListView
                android:id="@+id/listViewPastCandiDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>